<project>
<groupId>edu.berkeley</groupId>
<artifactId>full_light_runner</artifactId>
<modelVersion>4.0.0</modelVersion>
<name>Full Runner But Light</name>
<packaging>jar</packaging>
<version>1.0</version>
<dependencies>
<dependency> <!-- Spark dependency -->
<groupId>org.apache.spark</groupId>
<artifactId>spark-core_2.10</artifactId>
<version>1.6.0</version>
	<!--	<configuration> 
			<source>7</source>
			<target>7</target>
		</configuration> -->
</dependency>
</dependencies>
<build>
<plugins>
	<plugin>
		<!-- <version>1.6.0</version> -->
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>7</source>
			<target>7</target>
		</configuration>
	</plugin>
</plugins>
</build>
</project>
